#FOR DATABASE:
#change to update for release
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=production
spring.jpa.show-sql=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/katalogusdb
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#emails
spring.sendgrid.api-key= ${API-KEY}
